  # Copy this file to vars.yml and then edit in your own values here

# This is the name to use for the dashboard app in Cloud Foundry. You might want to customize this
# (eg "dashboard-<yourname>") to avoid collisions with others are also working on
# dashboard in the same space.
app_name: dashboard
# This name exists for newrelic to specify the environment in the name
app_full_name: dashboard-custom

# Number of application instances to run in cloud.gov
instances: 1

# Routes to assign to this application. This must be globally unique within cloud.gov.
routes:
  - route: dashboard-foo-datagov.app.cloud.gov

default_host: dashboard-foo-datagov.app.cloud.gov
